{
  "name": "precss",
  "version": "4.0.0",
  "description": "Use Sass-like markup and staged CSS features in CSS",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "license": "CC0-1.0",
  "repository": "jonathantneal/precss",
  "homepage": "https://github.com/jonathantneal/precss#readme",
  "bugs": "https://github.com/jonathantneal/precss/issues",
  "main": "index.js",
  "module": "index.mjs",
  "files": [
    "index.js",
    "index.mjs"
  ],
  "scripts": {
    "publish": "npx clean-publish",
    "prepublishOnly": "npm test",
    "pretest": "rollup -c .rollup.js --silent",
    "test": "npm run test:js && npm run test:tape",
    "test:js": "eslint src/*.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "postcss-tape"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.3.11"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-eslint": "^10.1.0",
    "clean-publish": "^3.4.3",
    "eslint": "^5.16.0",
    "eslint-config-dev": "^2.0.0",
    "postcss-tape": "^6.0.0",
    "pre-commit": "^1.2.2",
    "rollup": "^0.67.3",
    "rollup-plugin-babel": "^4.0.3",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-atroot": "^0.2.3",
    "postcss-extend-rule": "^3.0.0",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^7.1.0",
    "postcss-property-lookup": "^3.0.0"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint"
  },
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "sass",
    "scss",
    "variables",
    "conditionals",
    "iterations",
    "iterators",
    "iterables",
    "iterate",
    "contents",
    "eaches",
    "elses",
    "fors",
    "ifs",
    "includes",
    "imports",
    "medias",
    "queries",
    "query",
    "mixins",
    "defaults",
    "functions",
    "colors",
    "customs",
    "dirs",
    "system-ui",
    "image-set",
    "logical",
    "properties",
    "blocks",
    "inlines",
    "starts",
    "ends",
    "any-link",
    "font-variant",
    "overflow-wrap",
    "system-ui",
    "caniuse"
  ]
}
